<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for RDFS.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<h1>Source for file RDFS.php</h1>
<p>Documentation is available at <a href="../vocabulary/_vocabulary---RDFS.php.html">RDFS.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;RDF&nbsp;Vocabulary&nbsp;Description&nbsp;Language&nbsp;1.0:&nbsp;RDF&nbsp;Schema&nbsp;(RDFS)&nbsp;Vocabulary</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;$Id: fsource_vocabulary__vocabularyRDFS.php.html 443 2007-06-01 16:25:38Z cax $</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Daniel&nbsp;Westphal&nbsp;(dawe@gmx.de)</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;vocabulary</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;Wrapper,&nbsp;defining&nbsp;resources&nbsp;for&nbsp;all&nbsp;terms&nbsp;of&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;RDF&nbsp;Schema&nbsp;(RDFS).</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;details&nbsp;about&nbsp;RDFS&nbsp;see:&nbsp;http://www.w3.org/TR/rdf-schema/.</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;Using&nbsp;the&nbsp;wrapper&nbsp;allows&nbsp;you&nbsp;to&nbsp;define&nbsp;all&nbsp;aspects&nbsp;of</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;vocabulary&nbsp;in&nbsp;one&nbsp;spot,&nbsp;simplifing&nbsp;implementation&nbsp;and</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;maintainence.</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">//&nbsp;RDFS&nbsp;concepts</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-var">$RDFS_Resource&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'Resource'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-var">$RDFS_Literal&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'Literal'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-var">$RDFS_Class&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'Class'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-var">$RDFS_Datatype&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'Datatype'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-var">$RDFS_Container&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'Container'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-var">$RDFS_ContainerMembershipProperty&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'ContainerMembershipProperty'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-var">$RDFS_subClassOf&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'subClassOf'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-var">$RDFS_subPropertyOf&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'subPropertyOf'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-var">$RDFS_domain&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'domain'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-var">$RDFS_range&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'range'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-var">$RDFS_label&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'label'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-var">$RDFS_comment&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'comment'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-var">$RDFS_member&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'member'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-var">$RDFS_seeAlso&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'seeAlso'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-var">$RDFS_isDefinedBy&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'isDefinedBy'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:45 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>
