<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for constants.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<h1>Source for file constants.php</h1>
<p>Documentation is available at <a href="../default/_constants.php.html">constants.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">//&nbsp;Constants</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-comm">//&nbsp;@version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;$Id: fsource_default__constants.php.html 430 2007-05-01 15:47:21Z cweiske $</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-comm">//&nbsp;Authors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Chris&nbsp;Bizer&nbsp;(chris@bizer.de),</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Daniel&nbsp;Westphal&nbsp;(dawe@gmx.de),</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leandro&nbsp;Mariano&nbsp;Lopez&nbsp;(llopez@xinergiaargentina.com),</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Radoslaw&nbsp;Oldakowski&nbsp;(radol@gmx.de)</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">//</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">//&nbsp;Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Constants&nbsp;and&nbsp;default&nbsp;configuration</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a13"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a14"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-comm">//&nbsp;General</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a20"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFAPI_ERROR'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'RDFAPI&nbsp;error&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'DEFAULT_ALGORITHM'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'MD5'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'DEFAULT_ENCODING'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'UTF-8'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INDENTATION'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'&nbsp;&nbsp;&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a24"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'LINEFEED'</span><span class="src-sym">,&nbsp;</span><span class="src-id">chr</span><span class="src-sym">(</span><span class="src-num">10</span><span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-comm">//&nbsp;RAP&nbsp;Packages</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a29"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_MODEL'</span><span class="src-sym">,</span><span class="src-str">'model/ModelP.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a30"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_UTILITY'</span><span class="src-sym">,</span><span class="src-str">'util/Utility.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a31"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_DBASE'</span><span class="src-sym">,</span><span class="src-str">'model/DBase.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a32"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_SYNTAX_RDF'</span><span class="src-sym">,</span><span class="src-str">'syntax/SyntaxRDF.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_SYNTAX_N3'</span><span class="src-sym">,</span><span class="src-str">'syntax/SyntaxN3.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_SYNTAX_GRDDL'</span><span class="src-sym">,</span><span class="src-str">'syntax/SyntaxGRDDL.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a35"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_VOCABULARY'</span><span class="src-sym">,</span><span class="src-str">'vocabulary/Vocabulary.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a36"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_RDQL'</span><span class="src-sym">,</span><span class="src-str">'rdql/RDQL.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a37"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_INFMODEL'</span><span class="src-sym">,</span><span class="src-str">'infModel/InfModelP.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a38"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_RESMODEL'</span><span class="src-sym">,</span><span class="src-str">'resModel/ResModelP.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_ONTMODEL'</span><span class="src-sym">,</span><span class="src-str">'ontModel/OntModelP.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_DATASET'</span><span class="src-sym">,</span><span class="src-str">'dataset/DatasetP.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a41"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_SPARQL'</span><span class="src-sym">,</span><span class="src-str">'sparql/SPARQL.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a42"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_SYNTAX_RSS'</span><span class="src-sym">,</span><span class="src-str">'syntax/SyntaxRSS.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'PACKAGE_SYNTAX_SPARQLRES'</span><span class="src-sym">,</span><span class="src-str">'syntax/SyntaxSparqlRes.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a45"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-comm">//&nbsp;Model</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a><span class="src-comm">//&nbsp;Defines&nbsp;a&nbsp;prefix&nbsp;used&nbsp;in&nbsp;the&nbsp;ID&nbsp;of&nbsp;automatically&nbsp;created&nbsp;bNodes.</span></div></li>
<li><div class="src-line"><a name="a50"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'BNODE_PREFIX'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'bNode'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a52"></a><span class="src-comm">//&nbsp;Sets&nbsp;the&nbsp;index&nbsp;of&nbsp;MemModell:</span></div></li>
<li><div class="src-line"><a name="a53"></a><span class="src-comm">//&nbsp;IND_DEF:&nbsp;Defaultindex&nbsp;over&nbsp;subject,&nbsp;predicate,&nbsp;obeject&nbsp;seperate.</span></div></li>
<li><div class="src-line"><a name="a54"></a><span class="src-comm">//&nbsp;IND_SPO:&nbsp;Index&nbsp;over&nbsp;subject+predicate+object.</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-comm">//&nbsp;IND_SP:&nbsp;&nbsp;Index&nbsp;over&nbsp;subject+predicate.</span></div></li>
<li><div class="src-line"><a name="a56"></a><span class="src-comm">//&nbsp;IND_SO:&nbsp;&nbsp;Index&nbsp;over&nbsp;subject+object.</span></div></li>
<li><div class="src-line"><a name="a57"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NO_INDEX'</span><span class="src-sym">,</span>-<span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IND_DEF'</span><span class="src-sym">,</span><span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IND_SPO'</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a60"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IND_SP'</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IND_SO'</span><span class="src-sym">,</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a62"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INDEX_TYPE'</span><span class="src-sym">,</span><span class="src-id">IND_DEF</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a64"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-comm">//&nbsp;ModelFactory</span></div></li>
<li><div class="src-line"><a name="a66"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a68"></a><a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">'MEMMODEL'</span><span class="src-sym">,</span><span class="src-str">'MemModel'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a><a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">'DBMODEL'</span><span class="src-sym">,</span><span class="src-str">'DbModel'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a><a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">'INFMODELF'</span><span class="src-sym">,</span><span class="src-str">'InfModelF'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a71"></a><a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">'INFMODELB'</span><span class="src-sym">,</span><span class="src-str">'InfModelB'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a72"></a><a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">'ONTMODEL'</span><span class="src-sym">,</span><span class="src-str">'OntModel'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a73"></a><a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">'RESMODEL'</span><span class="src-sym">,</span><span class="src-str">'ResModel'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a74"></a><a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">'RDFS_VOCABULARY'</span><span class="src-sym">,</span><span class="src-str">'RdfsVocabulary.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a77"></a><span class="src-comm">//&nbsp;Parser</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-comm">//&nbsp;RdfParser:&nbsp;Set&nbsp;this&nbsp;option&nbsp;to&nbsp;false&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;use&nbsp;IDs&nbsp;containing&nbsp;CombiningChars&nbsp;or</span></div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-comm">//&nbsp;Extenders&nbsp;(see&nbsp;http://www.w3.org/TR/REC-xml-names/#NT-NCName).&nbsp;If&nbsp;set&nbsp;to&nbsp;TRUE,&nbsp;they're&nbsp;assumed&nbsp;to&nbsp;be&nbsp;invalid.</span></div></li>
<li><div class="src-line"><a name="a82"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'VALIDATE_IDS'</span><span class="src-sym">,&nbsp;</span><span class="src-id">TRUE</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-comm">//&nbsp;RdfParser:&nbsp;Set&nbsp;this&nbsp;option&nbsp;to&nbsp;true&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;parse&nbsp;UNICODE&nbsp;documents.</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-comm">//&nbsp;WARNING:&nbsp;Setting&nbsp;the&nbsp;option&nbsp;TRUE&nbsp;significantly&nbsp;slows&nbsp;down&nbsp;the&nbsp;RDF-parser.</span></div></li>
<li><div class="src-line"><a name="a86"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'UNIC_RDF'</span><span class="src-sym">,&nbsp;</span><span class="src-id">FALSE</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-comm">//&nbsp;RdfParser:&nbsp;Set&nbsp;this&nbsp;option&nbsp;to&nbsp;true&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;make&nbsp;sure&nbsp;that&nbsp;the&nbsp;created&nbsp;RDF-model&nbsp;doesnt&nbsp;contain</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-comm">//&nbsp;duplicate&nbsp;RDF-statements.&nbsp;WARNING:&nbsp;Setting&nbsp;the&nbsp;option&nbsp;TRUE&nbsp;significantly&nbsp;slows&nbsp;down&nbsp;the&nbsp;RDF-parser.</span></div></li>
<li><div class="src-line"><a name="a90"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'CREATE_MODEL_WITHOUT_DUPLICATES'</span><span class="src-sym">,&nbsp;</span><span class="src-id">FALSE</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-comm">//&nbsp;N3&nbsp;and&nbsp;N-Triple-Parser:&nbsp;Set&nbsp;this&nbsp;option&nbsp;to&nbsp;true&nbsp;in&nbsp;order&nbsp;to&nbsp;override&nbsp;the&nbsp;given&nbsp;bnode</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-comm">//&nbsp;labels&nbsp;and&nbsp;rename&nbsp;them&nbsp;to&nbsp;the&nbsp;defined&nbsp;BNODE_PREFIX</span></div></li>
<li><div class="src-line"><a name="a94"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'FIX_BLANKNODES'</span><span class="src-sym">,&nbsp;</span><span class="src-id">TRUE</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a96"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAMESPACE_SEPARATOR_CHAR'</span><span class="src-sym">,</span><span class="src-str">'^'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a97"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'NAMESPACE_SEPARATOR_STRING'</span><span class="src-sym">,</span><span class="src-str">'^'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a98"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_TOP_LEVEL'</span><span class="src-sym">,</span><span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a99"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_RDF'</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a100"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_DESCRIPTION'</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a101"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_PROPERTY_UNKNOWN_OBJECT'</span><span class="src-sym">,</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a102"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_PROPERTY_RESOURCE'</span><span class="src-sym">,</span><span class="src-num">4</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a103"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_PROPERTY_EMPTY_RESOURCE'</span><span class="src-sym">,</span><span class="src-num">5</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a104"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_PROPERTY_LITERAL'</span><span class="src-sym">,</span><span class="src-num">6</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a105"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_PROPERTY_PARSE_TYPE_LITERAL'</span><span class="src-sym">,</span><span class="src-num">7</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a106"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_PROPERTY_PARSE_TYPE_RESOURCE'</span><span class="src-sym">,</span><span class="src-num">8</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a107"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_XML'</span><span class="src-sym">,</span><span class="src-num">9</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a108"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_UNKNOWN'</span><span class="src-sym">,</span><span class="src-num">10</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a109"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'IN_PROPERTY_PARSE_TYPE_COLLECTION'</span><span class="src-sym">,&nbsp;</span><span class="src-num">11</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a110"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_SUBJECT_TYPE_URI'</span><span class="src-sym">,</span><span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a111"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_SUBJECT_TYPE_DISTRIBUTED'</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a112"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_SUBJECT_TYPE_PREFIX'</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a113"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_SUBJECT_TYPE_ANONYMOUS'</span><span class="src-sym">,</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a114"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_SUBJECT_TYPE_BNODE'</span><span class="src-sym">,</span><span class="src-num">4</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a115"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_OBJECT_TYPE_RESOURCE'</span><span class="src-sym">,</span><span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a116"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_OBJECT_TYPE_LITERAL'</span><span class="src-sym">,</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a117"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_OBJECT_TYPE_XML'</span><span class="src-sym">,</span><span class="src-num">2</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a118"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_OBJECT_TYPE_BNODE'</span><span class="src-sym">,</span><span class="src-num">3</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a120"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a121"></a><span class="src-comm">//&nbsp;Serializer</span></div></li>
<li><div class="src-line"><a name="a122"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a124"></a><span class="src-comm">//&nbsp;RDF,&nbsp;N3,&nbsp;N-Triple&nbsp;Serializer:&nbsp;set&nbsp;to&nbsp;TRUE&nbsp;in&nbsp;oder&nbsp;to&nbsp;suppres&nbsp;the&nbsp;&quot;Generated&nbsp;by&nbsp;RAP&quot;</span></div></li>
<li><div class="src-line"><a name="a125"></a><span class="src-comm">//&nbsp;comment&nbsp;in&nbsp;the&nbsp;output&nbsp;files.</span></div></li>
<li><div class="src-line"><a name="a126"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'HIDE_ADVERTISE'</span><span class="src-sym">,</span><span class="src-id">FALSE</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a128"></a><span class="src-comm">//&nbsp;RDF&nbsp;Serializer:&nbsp;Set&nbsp;to&nbsp;TRUE,&nbsp;if&nbsp;the&nbsp;serializer&nbsp;should&nbsp;use&nbsp;entities&nbsp;for&nbsp;URIs.</span></div></li>
<li><div class="src-line"><a name="a129"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'SER_USE_ENTITIES'</span><span class="src-sym">,&nbsp;</span><span class="src-id">FALSE&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a131"></a><span class="src-comm">//&nbsp;RDF&nbsp;Serializer:&nbsp;Set&nbsp;to&nbsp;TRUE,&nbsp;if&nbsp;the&nbsp;serializer&nbsp;should&nbsp;serialize&nbsp;triples&nbsp;as&nbsp;XML</span></div></li>
<li><div class="src-line"><a name="a132"></a><span class="src-comm">//&nbsp;attributes&nbsp;where&nbsp;possible.</span></div></li>
<li><div class="src-line"><a name="a133"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'SER_USE_ATTRIBUTES'</span><span class="src-sym">,&nbsp;</span><span class="src-id">FALSE&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a134"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a135"></a><span class="src-comm">//&nbsp;RDF&nbsp;Serializer:&nbsp;Set&nbsp;to&nbsp;TRUE&nbsp;in&nbsp;order&nbsp;to&nbsp;sort&nbsp;the&nbsp;statements&nbsp;of&nbsp;a&nbsp;model&nbsp;before</span></div></li>
<li><div class="src-line"><a name="a136"></a><span class="src-comm">//&nbsp;serializing&nbsp;them.</span></div></li>
<li><div class="src-line"><a name="a137"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'SER_SORT_MODEL'</span><span class="src-sym">,&nbsp;</span><span class="src-id">FALSE&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a138"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a140"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a141"></a><span class="src-comm">//&nbsp;RDF&nbsp;Serializer:&nbsp;Set&nbsp;to&nbsp;TRUE,&nbsp;if&nbsp;the&nbsp;serializer&nbsp;should&nbsp;use&nbsp;qualified&nbsp;names&nbsp;for&nbsp;RDF</span></div></li>
<li><div class="src-line"><a name="a142"></a><span class="src-comm">//&nbsp;reserved&nbsp;words.</span></div></li>
<li><div class="src-line"><a name="a143"></a><span class="src-comm">//&nbsp;NOTE:&nbsp;There&nbsp;is&nbsp;only&nbsp;one&nbsp;default&nbsp;namespace&nbsp;allowed&nbsp;within&nbsp;an&nbsp;XML&nbsp;document.</span></div></li>
<li><div class="src-line"><a name="a144"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Therefore&nbsp;if&nbsp;SER_RDF_QNAMES&nbsp;in&nbsp;is&nbsp;set&nbsp;to&nbsp;FALSE&nbsp;and&nbsp;you&nbsp;pass&nbsp;the&nbsp;parameter</span></div></li>
<li><div class="src-line"><a name="a145"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$xml_default_namespace&nbsp;to&nbsp;the&nbsp;method&nbsp;serialize()&nbsp;of&nbsp;class&nbsp;RdfSerializer,</span></div></li>
<li><div class="src-line"><a name="a146"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;model&nbsp;will&nbsp;be&nbsp;serialized&nbsp;as&nbsp;if&nbsp;SER_RDF_QNAMES&nbsp;were&nbsp;set&nbsp;to&nbsp;TRUE.</span></div></li>
<li><div class="src-line"><a name="a147"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'SER_RDF_QNAMES'</span><span class="src-sym">,&nbsp;</span><span class="src-id">TRUE&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a148"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a149"></a><span class="src-comm">//&nbsp;RDF&nbsp;Serializer:&nbsp;Set&nbsp;to&nbsp;TRUE,&nbsp;if&nbsp;the&nbsp;serializer&nbsp;should&nbsp;start&nbsp;documents&nbsp;with&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a150"></a><span class="src-comm">//&nbsp;xml&nbsp;declaration&nbsp;&lt;?xml&nbsp;version=&quot;1.0&quot;&nbsp;encoding=&quot;UTF-8&quot;&nbsp;&gt;.</span></div></li>
<li><div class="src-line"><a name="a151"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'SER_XML_DECLARATION'</span><span class="src-sym">,&nbsp;</span><span class="src-id">TRUE&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a152"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a153"></a><span class="src-comm">//&nbsp;N3&nbsp;Serializer:&nbsp;Set&nbsp;to&nbsp;TRUE,&nbsp;if&nbsp;the&nbsp;N3&nbsp;serializer&nbsp;should&nbsp;try&nbsp;to&nbsp;compress&nbsp;the&nbsp;blank&nbsp;node</span></div></li>
<li><div class="src-line"><a name="a154"></a><span class="src-comm">//&nbsp;syntax&nbsp;using&nbsp;[]&nbsp;whereever&nbsp;possible.</span></div></li>
<li><div class="src-line"><a name="a155"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'N3SER_BNODE_SHORT'</span><span class="src-sym">,&nbsp;</span><span class="src-id">FALSE</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a156"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a157"></a><span class="src-comm">//&nbsp;RDF&nbsp;Serializer:&nbsp;Set&nbsp;to&nbsp;TRUE,&nbsp;if&nbsp;the&nbsp;serializer&nbsp;should&nbsp;write&nbsp;text&nbsp;values&nbsp;always&nbsp;as</span></div></li>
<li><div class="src-line"><a name="a158"></a><span class="src-comm">//&nbsp;escaped&nbsp;CDATA.</span></div></li>
<li><div class="src-line"><a name="a159"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'USE_CDATA'</span><span class="src-sym">,&nbsp;</span><span class="src-id">FALSE</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a160"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a161"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'USE_ANY_QUOTE'</span><span class="src-sym">,&nbsp;</span><span class="src-id">FALSE</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a162"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'GENERAL_PREFIX_BASE'</span><span class="src-sym">,</span><span class="src-str">'ns'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a163"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'MAX_ALLOWED_ABBREVIATED_LENGTH'</span><span class="src-sym">,</span><span class="src-num">60</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a164"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a165"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a166"></a><span class="src-comm">//&nbsp;Util</span></div></li>
<li><div class="src-line"><a name="a167"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a168"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a169"></a><span class="src-comm">//&nbsp;Definition&nbsp;of&nbsp;the&nbsp;colors&nbsp;used&nbsp;by&nbsp;the&nbsp;method&nbsp;RDFUtil:writeHTMLTable</span></div></li>
<li><div class="src-line"><a name="a170"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'HTML_TABLE_HEADER_COLOR'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'#FFFFFF'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a171"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'HTML_TABLE_RESOURCE_COLOR'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'#FFFFCC'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a172"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'HTML_TABLE_LITERAL_COLOR'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'#E7E7EF'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a173"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'HTML_TABLE_BNODE_COLOR'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'#FFCCFF'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a174"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'HTML_TABLE_RDF_NS_COLOR'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'#CCFFCC'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a175"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'HTML_TABLE_NS_ROW_COLOR1'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'#FFFFFF'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a176"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'HTML_TABLE_NS_ROW_COLOR0'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'#E7E7EF'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a177"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a178"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a179"></a><span class="src-comm">//&nbsp;RDF</span></div></li>
<li><div class="src-line"><a name="a180"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a181"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a182"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_NAMESPACE_URI'</span><span class="src-sym">,</span><span class="src-str">'http://www.w3.org/1999/02/22-rdf-syntax-ns#'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a183"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_NAMESPACE_PREFIX'</span><span class="src-sym">,</span><span class="src-str">'rdf'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a184"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_RDF'</span><span class="src-sym">,</span><span class="src-str">'RDF'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a185"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_DESCRIPTION'</span><span class="src-sym">,</span><span class="src-str">'Description'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a186"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_ID'</span><span class="src-sym">,</span><span class="src-str">'ID'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a187"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_ABOUT'</span><span class="src-sym">,</span><span class="src-str">'about'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a188"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_ABOUT_EACH'</span><span class="src-sym">,</span><span class="src-str">'aboutEach'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a189"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_ABOUT_EACH_PREFIX'</span><span class="src-sym">,</span><span class="src-str">'aboutEachPrefix'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a190"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_BAG_ID'</span><span class="src-sym">,</span><span class="src-str">'bagID'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a191"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_RESOURCE'</span><span class="src-sym">,</span><span class="src-str">'resource'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a192"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_VALUE'</span><span class="src-sym">,</span><span class="src-str">'value'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a193"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_PARSE_TYPE'</span><span class="src-sym">,</span><span class="src-str">'parseType'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a194"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_PARSE_TYPE_LITERAL'</span><span class="src-sym">,</span><span class="src-str">'Literal'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a195"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_PARSE_TYPE_RESOURCE'</span><span class="src-sym">,</span><span class="src-str">'Resource'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a196"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_PARSE_TYPE_COLLECTION'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Collection'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a197"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_TYPE'</span><span class="src-sym">,</span><span class="src-str">'type'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a198"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_BAG'</span><span class="src-sym">,</span><span class="src-str">'Bag'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a199"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_SEQ'</span><span class="src-sym">,</span><span class="src-str">'Seq'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a200"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_ALT'</span><span class="src-sym">,</span><span class="src-str">'Alt'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a201"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_LI'</span><span class="src-sym">,</span><span class="src-str">'li'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a202"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_STATEMENT'</span><span class="src-sym">,</span><span class="src-str">'Statement'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a203"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_SUBJECT'</span><span class="src-sym">,</span><span class="src-str">'subject'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a204"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_PREDICATE'</span><span class="src-sym">,</span><span class="src-str">'predicate'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a205"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_OBJECT'</span><span class="src-sym">,</span><span class="src-str">'object'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a206"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_NODEID'</span><span class="src-sym">,</span><span class="src-str">'nodeID'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a207"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_DATATYPE'</span><span class="src-sym">,</span><span class="src-str">'datatype'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a208"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_SEEALSO'</span><span class="src-sym">,</span><span class="src-str">'seeAlso'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a209"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_PROPERTY'</span><span class="src-sym">,</span><span class="src-str">'Property'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a210"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_LIST'</span><span class="src-sym">,</span><span class="src-str">'List'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a211"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_NIL'</span><span class="src-sym">,</span><span class="src-str">'nil'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a212"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_REST'</span><span class="src-sym">,</span><span class="src-str">'rest'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a213"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_FIRST'</span><span class="src-sym">,</span><span class="src-str">'first'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a214"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_XMLLITERAL'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'XMLLiteral'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a215"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a216"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a217"></a><span class="src-comm">//&nbsp;RDF&nbsp;Schema</span></div></li>
<li><div class="src-line"><a name="a218"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a219"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a220"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_SCHEMA_URI'</span><span class="src-sym">,</span><span class="src-str">'http://www.w3.org/2000/01/rdf-schema#'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a221"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_DATATYPE_SCHEMA_URI'</span><span class="src-sym">,</span><span class="src-str">'http://www.w3.org/TR/xmlschema-2'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a222"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDF_SCHEMA_PREFIX'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'rdfs'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a223"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_SUBCLASSOF'</span><span class="src-sym">,</span><span class="src-str">'subClassOf'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a224"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_SUBPROPERTYOF'</span><span class="src-sym">,</span><span class="src-str">'subPropertyOf'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a225"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_RANGE'</span><span class="src-sym">,</span><span class="src-str">'range'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a226"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_DOMAIN'</span><span class="src-sym">,</span><span class="src-str">'domain'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a227"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_CLASS'</span><span class="src-sym">,</span><span class="src-str">'Class'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a228"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_RESOURCE'</span><span class="src-sym">,</span><span class="src-str">'Resource'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a229"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_DATATYPE'</span><span class="src-sym">,</span><span class="src-str">'Datatype'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a230"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_LITERAL'</span><span class="src-sym">,</span><span class="src-str">'Literal'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a231"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_SEE_ALSO'</span><span class="src-sym">,</span><span class="src-str">'seeAlso'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a232"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_IS_DEFINED_BY'</span><span class="src-sym">,</span><span class="src-str">'isDefinedBy'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a233"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_LABEL'</span><span class="src-sym">,</span><span class="src-str">'label'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a234"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDFS_COMMENT'</span><span class="src-sym">,</span><span class="src-str">'comment'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a235"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a236"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a237"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a238"></a><span class="src-comm">//&nbsp;OWL</span></div></li>
<li><div class="src-line"><a name="a239"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a240"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a241"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'OWL_URI'</span><span class="src-sym">,</span><span class="src-str">'http://www.w3.org/2002/07/owl#'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a242"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'OWL_PREFIX'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'owl'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a243"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'OWL_SAME_AS'</span><span class="src-sym">,</span><span class="src-str">'sameAs'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a244"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'OWL_INVERSE_OF'</span><span class="src-sym">,</span><span class="src-str">'inverseOf'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a245"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a246"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a247"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a248"></a><span class="src-comm">//&nbsp;XML</span></div></li>
<li><div class="src-line"><a name="a249"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a250"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a251"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'XML_NAMESPACE_PREFIX'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'xml'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a252"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'XML_NAMESPACE_DECLARATION_PREFIX'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'xmlns'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a253"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'XML_NAMESPACE_URI'</span><span class="src-sym">,</span><span class="src-str">'http://www.w3.org/XML/1998/namespace'&nbsp;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a254"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'XML_LANG'</span><span class="src-sym">,</span><span class="src-str">'lang'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a255"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'DATATYPE_SHORTCUT_PREFIX'</span><span class="src-sym">,</span><span class="src-str">'datatype:'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a256"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'XML_SCHEMA'</span><span class="src-sym">,</span><span class="src-str">'http://www.w3.org/2001/XMLSchema#'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a257"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a258"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a259"></a><span class="src-comm">//&nbsp;RDF&nbsp;DATATYPE&nbsp;SHORTCUTS&nbsp;(extends&nbsp;datatype&nbsp;shortcuts&nbsp;to&nbsp;the&nbsp;full&nbsp;XML&nbsp;datatype&nbsp;URIs)</span></div></li>
<li><div class="src-line"><a name="a260"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a261"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a262"></a><span class="src-var">$short_datatype&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a263"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'STRING'&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_DATATYPE_SCHEMA_URI">RDF_DATATYPE_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'#string'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a264"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'DECIMAL'&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_DATATYPE_SCHEMA_URI">RDF_DATATYPE_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'#decimal'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a265"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'INTEGER'&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_DATATYPE_SCHEMA_URI">RDF_DATATYPE_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'#integer'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a266"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'INT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_DATATYPE_SCHEMA_URI">RDF_DATATYPE_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'#int'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a267"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'SHORT'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_DATATYPE_SCHEMA_URI">RDF_DATATYPE_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'#short'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a268"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'BYTE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_DATATYPE_SCHEMA_URI">RDF_DATATYPE_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'#byte'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a269"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'LONG'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_DATATYPE_SCHEMA_URI">RDF_DATATYPE_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'#long'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a270"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'LANGUAGE'&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_DATATYPE_SCHEMA_URI">RDF_DATATYPE_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'#language'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a271"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'NAME'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_DATATYPE_SCHEMA_URI">RDF_DATATYPE_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'#name'</span></div></li>
<li><div class="src-line"><a name="a272"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a273"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a274"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a275"></a><span class="src-comm">//&nbsp;Database</span></div></li>
<li><div class="src-line"><a name="a276"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a277"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a278"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'ADODB_DB_DRIVER'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a279"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'dbConf'</span><span class="src-sym">]</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a280"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_DB_DRIVER'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'dbConf'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'type'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a281"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_DB_HOST'&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'dbConf'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'host'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a282"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_DB_NAME'&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'dbConf'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'database'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a283"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_DB_USER'&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'dbConf'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'user'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a284"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_DB_PASSWORD'</span><span class="src-sym">,&nbsp;</span><span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'dbConf'</span><span class="src-sym">]</span><span class="src-sym">[</span><span class="src-str">'password'</span><span class="src-sym">]</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a285"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}&nbsp;</span><span class="src-key">else&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a286"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_DB_DRIVER'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'mysql'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a287"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_DB_HOST'&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'localhost'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a288"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_DB_NAME'&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'kbrdfdb'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a289"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_DB_USER'&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'kbrdf'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a290"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_DB_PASSWORD'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'db1'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a291"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a292"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a293"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">'ADODB_DEBUG_MODE'</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a294"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ADODB_DEBUG_MODE'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'0'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a295"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a296"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a297"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a298"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a299"></a><span class="src-comm">//&nbsp;RDQL&nbsp;Error&nbsp;Messages</span></div></li>
<li><div class="src-line"><a name="a300"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a301"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a302"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDQL_ERR'</span><span class="src-sym">,</span><span class="src-str">'RDQL&nbsp;error&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a303"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDQL_SYN_ERR'</span><span class="src-sym">,</span><span class="src-str">'RDQL&nbsp;syntax&nbsp;error&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a304"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDQL_SEL_ERR'</span><span class="src-sym">,&nbsp;</span><span class="src-id">RDQL_ERR&nbsp;</span>.<span class="src-str">'in&nbsp;the&nbsp;SELECT&nbsp;clause:&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a305"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDQL_SRC_ERR'</span><span class="src-sym">,&nbsp;</span><span class="src-id">RDQL_ERR&nbsp;</span>.<span class="src-str">'in&nbsp;the&nbsp;SOURCE&nbsp;clause:&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a306"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDQL_WHR_ERR'</span><span class="src-sym">,&nbsp;</span><span class="src-id">RDQL_ERR&nbsp;</span>.<span class="src-str">'in&nbsp;the&nbsp;WHERE&nbsp;clause:&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a307"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDQL_AND_ERR'</span><span class="src-sym">,&nbsp;</span><span class="src-id">RDQL_ERR&nbsp;</span>.<span class="src-str">'in&nbsp;the&nbsp;AND&nbsp;clause:&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a308"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RDQL_USG_ERR'</span><span class="src-sym">,&nbsp;</span><span class="src-id">RDQL_ERR&nbsp;</span>.<span class="src-str">'in&nbsp;the&nbsp;USING&nbsp;clause:&nbsp;'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a309"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a310"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a311"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a312"></a><span class="src-comm">//&nbsp;Vocabulary</span></div></li>
<li><div class="src-line"><a name="a313"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a314"></a><span class="src-comm">//&nbsp;namespace&nbsp;declarations</span></div></li>
<li><div class="src-line"><a name="a315"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'ATOM_NS'&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'http://purl.org/atom/ns#'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a316"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'DC_NS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'http://purl.org/dc/elements/1.1/'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a317"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'DCTERM_NS'&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'http://purl.org/dc/terms/'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a318"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'DCMITYPE_NS'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'http://purl.org/dc/dcmitype/'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a319"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'FOAF_NS'&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'http://xmlns.com/foaf/0.1/'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a320"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'OWL_NS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'http://www.w3.org/2002/07/owl#'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a321"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'RSS_NS'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'http://purl.org/rss/1.0/'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a322"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'VCARD_NS'&nbsp;&nbsp;&nbsp;</span><span class="src-sym">,&nbsp;</span><span class="src-str">'http://www.w3.org/2001/vcard-rdf/3.0#'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a323"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a324"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a325"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a326"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a327"></a><span class="src-comm">//&nbsp;RDQL,&nbsp;SPARQL&nbsp;and&nbsp;parser&nbsp;default&nbsp;namespace&nbsp;prefixes</span></div></li>
<li><div class="src-line"><a name="a328"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a329"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a330"></a><span class="src-var">$default_prefixes&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a331"></a>&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_NAMESPACE_PREFIX">RDF_NAMESPACE_PREFIX</a>&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a></span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a332"></a>&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_SCHEMA_PREFIX">RDF_SCHEMA_PREFIX</a>&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a></span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a333"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'xsd'&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">'http://www.w3.org/2001/XMLSchema#'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a334"></a>&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineOWL_PREFIX">OWL_PREFIX</a>&nbsp;</span>=&gt;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineOWL_URI">OWL_URI</a></span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a335"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'dc'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'http://purl.org/dc/elements/1.1/'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a336"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'dcterms'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'http://purl.org/dc/terms/'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a337"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'vcard'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'http://www.w3.org/2001/vcard-rdf/3.0#'</span></div></li>
<li><div class="src-line"><a name="a338"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a339"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a340"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a341"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a342"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a343"></a><span class="src-comm">//&nbsp;InfModel</span></div></li>
<li><div class="src-line"><a name="a344"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a345"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a346"></a><span class="src-comm">//activate&nbsp;/&nbsp;deactivate&nbsp;reasoning&nbsp;for&nbsp;the&nbsp;following&nbsp;schema&nbsp;constructs</span></div></li>
<li><div class="src-line"><a name="a347"></a><span class="src-comm">//rdfs:subclass</span></div></li>
<li><div class="src-line"><a name="a348"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INF_RES_SUBCLASSOF'</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a349"></a><span class="src-comm">//rdfs:subproperty</span></div></li>
<li><div class="src-line"><a name="a350"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INF_RES_SUBPROPERTYOF'</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a351"></a><span class="src-comm">//rdfs:range</span></div></li>
<li><div class="src-line"><a name="a352"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INF_RES_RANGE'</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a353"></a><span class="src-comm">//rdfs:domain</span></div></li>
<li><div class="src-line"><a name="a354"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INF_RES_DOMAIN'</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a355"></a><span class="src-comm">//owl:sameAs</span></div></li>
<li><div class="src-line"><a name="a356"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INF_RES_OWL_SAMEAS'</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a357"></a><span class="src-comm">//owl:inverseOf</span></div></li>
<li><div class="src-line"><a name="a358"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INF_RES_OWL_INVERSEOF'</span><span class="src-sym">,</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a359"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a360"></a><span class="src-comm">//generic&nbsp;RDFS&nbsp;Rules&nbsp;from&nbsp;the&nbsp;RDF&nbsp;Schema&nbsp;doc:</span></div></li>
<li><div class="src-line"><a name="a361"></a><span class="src-comm">//see:&nbsp;http://www.w3.org/TR/2004/REC-rdf-mt-20040210/#RDFSRules</span></div></li>
<li><div class="src-line"><a name="a362"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INF_RES_RULE_RDFS12'</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a363"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INF_RES_RULE_RDFS6'</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a364"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INF_RES_RULE_RDFS8'</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a365"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INF_RES_RULE_RDFS10'</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a366"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'INF_RES_RULE_RDFS13'</span><span class="src-sym">,</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a367"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a368"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a369"></a><span class="src-comm">//&nbsp;GRAPHVIZ</span></div></li>
<li><div class="src-line"><a name="a370"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a371"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a372"></a><span class="src-comm">//&nbsp;path&nbsp;to&nbsp;the&nbsp;dot&nbsp;binary</span></div></li>
<li><div class="src-line"><a name="a373"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'GRAPHVIZ_PATH'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'C:\/Programme\/ATT\/Graphviz\/bin\/dot.exe'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a374"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a375"></a><span class="src-comm">//&nbsp;directory&nbsp;for&nbsp;temporary&nbsp;files</span></div></li>
<li><div class="src-line"><a name="a376"></a><span class="src-comm">//&nbsp;Attention:&nbsp;must&nbsp;be&nbsp;write-/readable&nbsp;by&nbsp;the&nbsp;webserver</span></div></li>
<li><div class="src-line"><a name="a377"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'GRAPHVIZ_TEMP'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'C:\/'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a378"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a379"></a><span class="src-comm">//&nbsp;display&nbsp;statistical&nbsp;data&nbsp;in&nbsp;generated&nbsp;images</span></div></li>
<li><div class="src-line"><a name="a380"></a><span class="src-comm">//&nbsp;currently&nbsp;only&nbsp;number&nbsp;of&nbsp;statements&nbsp;drawn</span></div></li>
<li><div class="src-line"><a name="a381"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'GRAPHVIZ_STAT'</span><span class="src-sym">,&nbsp;</span><span class="src-id">TRUE</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a382"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a383"></a><span class="src-comm">//&nbsp;allowed&nbsp;file&nbsp;formats</span></div></li>
<li><div class="src-line"><a name="a384"></a><span class="src-comm">//&nbsp;for&nbsp;security&nbsp;reasons&nbsp;(to&nbsp;prevent&nbsp;code&nbsp;injection)</span></div></li>
<li><div class="src-line"><a name="a385"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'GRAPHVIZ_FORMAT'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'svg,&nbsp;dot,&nbsp;jpg,&nbsp;png,&nbsp;gif,&nbsp;vrml'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a386"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a387"></a><span class="src-comm">//&nbsp;enable&nbsp;clickable&nbsp;URIs</span></div></li>
<li><div class="src-line"><a name="a388"></a><span class="src-comm">//&nbsp;only&nbsp;supported&nbsp;by&nbsp;certain&nbsp;formats&nbsp;(e.g.&nbsp;SVG)</span></div></li>
<li><div class="src-line"><a name="a389"></a><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">'GRAPHVIZ_URI'</span><span class="src-sym">,&nbsp;</span><span class="src-id">FALSE</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a390"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a391"></a><span class="src-comm">//&nbsp;define&nbsp;parameters&nbsp;for&nbsp;the&nbsp;graphical&nbsp;output</span></div></li>
<li><div class="src-line"><a name="a392"></a><span class="src-comm">//&nbsp;if&nbsp;a&nbsp;paramter&nbsp;is&nbsp;undefined,&nbsp;the&nbsp;default&nbsp;value&nbsp;of&nbsp;graphviz&nbsp;is&nbsp;used</span></div></li>
<li><div class="src-line"><a name="a393"></a><span class="src-comm">//&nbsp;for&nbsp;further&nbsp;information&nbsp;see:&nbsp;http://www.graphviz.org/Documentation.php</span></div></li>
<li><div class="src-line"><a name="a394"></a><span class="src-var">$graphviz_param&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a395"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'GRAPH_STYLE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">'rankdir=&quot;TB&quot;'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a396"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'RESOURCE_STYLE'&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">'style=&quot;filled&quot;,color=&quot;#FFD800&quot;,fontname=&quot;Courier&quot;,fontsize=&quot;10&quot;'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a397"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'LITERAL_STYLE'&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">'shape=&quot;box&quot;,style=&quot;filled&quot;,color=&quot;#B7FFAF&quot;,fontname=&quot;Courier&quot;,fontsize=&quot;10&quot;'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a398"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'PREDICATE_STYLE'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'fontname=&quot;Courier&quot;,fontsize=&quot;10&quot;'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a399"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'INFERRED_STYLE'&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">'style=&quot;dotted&quot;,fontname=&quot;Courier&quot;,fontsize=&quot;10&quot;'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a400"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'BLANKNODE_STYLE'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'style=&quot;filled&quot;,color=&quot;#DDDDDD&quot;,fontname=&quot;Courier&quot;,fontsize=&quot;10&quot;'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a401"></a>&nbsp;&nbsp;&nbsp;<span class="src-str">'BOX_STYLE'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>=&gt;&nbsp;<span class="src-str">'fontname=&quot;Courier&quot;,fontsize=&quot;8&quot;,color=&quot;#BBBBBB&quot;'</span></div></li>
<li><div class="src-line"><a name="a402"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a403"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a404"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a405"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a406"></a><span class="src-comm">//&nbsp;SPARQL</span></div></li>
<li><div class="src-line"><a name="a407"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a408"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a409"></a><span class="src-comm">//&nbsp;Attribute&nbsp;lists&nbsp;for&nbsp;describing&nbsp;Resources.&nbsp;['resource&nbsp;type']&nbsp;=&nbsp;array(att1,&nbsp;att2,&nbsp;att3,&nbsp;...).</span></div></li>
<li><div class="src-line"><a name="a410"></a><span class="src-comm">//</span></div></li>
<li><div class="src-line"><a name="a411"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a412"></a><span class="src-var">$sparql_describe&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span></div></li>
<li><div class="src-line"><a name="a413"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-id"><a href="../default/_constants.php.html#defineFOAF_NS">FOAF_NS</a></span>.<span class="src-str">'person'&nbsp;</span>=&gt;&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineFOAF_NS">FOAF_NS</a></span>.<span class="src-str">'name'</span><span class="src-sym">,</span><span class="src-id"><a href="../default/_constants.php.html#defineFOAF_NS">FOAF_NS</a></span>.<span class="src-str">'homepage'</span><span class="src-sym">,</span><span class="src-id"><a href="../default/_constants.php.html#defineFOAF_NS">FOAF_NS</a></span>.<span class="src-str">'mbox'</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a414"></a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a415"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a416"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 01 May 2007 16:43:24 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>
