<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for RDFS_C.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<h1>Source for file RDFS_C.php</h1>
<p>Documentation is available at <a href="../vocabulary/_vocabulary---RDFS_C.php.html">RDFS_C.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;RDF&nbsp;Vocabulary&nbsp;Description&nbsp;Language&nbsp;1.0:&nbsp;RDF&nbsp;Schema&nbsp;(RDFS)&nbsp;Vocabulary&nbsp;(Resource)</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;$Id: fsource_vocabulary__vocabularyRDFS_C.php.html 443 2007-06-01 16:25:38Z cax $</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Daniel&nbsp;Westphal&nbsp;(dawe@gmx.de)</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;vocabulary</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;Wrapper,&nbsp;defining&nbsp;resources&nbsp;for&nbsp;all&nbsp;terms&nbsp;of&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;RDF&nbsp;Schema&nbsp;(RDFS).</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;details&nbsp;about&nbsp;RDFS&nbsp;see:&nbsp;http://www.w3.org/TR/rdf-schema/.</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;Using&nbsp;the&nbsp;wrapper&nbsp;allows&nbsp;you&nbsp;to&nbsp;define&nbsp;all&nbsp;aspects&nbsp;of</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;vocabulary&nbsp;in&nbsp;one&nbsp;spot,&nbsp;simplifing&nbsp;implementation&nbsp;and</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;maintainence.</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-key">class&nbsp;</span><a href="../vocabulary/RDFS.html">RDFS</a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodRESOURCE">RESOURCE</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'Resource'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodLITERAL">LITERAL</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'Literal'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodRDFS_CLASS">RDFS_CLASS</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'Class'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodDATATYPE">DATATYPE</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'Datatype'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodCONTAINER">CONTAINER</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'Container'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodCONTAINER_MEMBERSHIP_PROPERTY">CONTAINER_MEMBERSHIP_PROPERTY</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'ContainerMembershipProperty'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodSUB_CLASS_OF">SUB_CLASS_OF</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'subClassOf'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodSUB_PROPERTY_OF">SUB_PROPERTY_OF</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'subPropertyOf'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodDOMAIN">DOMAIN</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'domain'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodRANGE">RANGE</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'range'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodLABEL">LABEL</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'label'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodCOMMENT">COMMENT</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'comment'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodMEMBER">MEMBER</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'member'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodSEEALSO">SEEALSO</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'seeAlso'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a100"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDFS.html#methodIS_DEFINED_BY">IS_DEFINED_BY</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a104"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_SCHEMA_URI">RDF_SCHEMA_URI</a>&nbsp;</span>.&nbsp;<span class="src-str">'isDefinedBy'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a107"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a108"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:52 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>
