<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for DC.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<h1>Source for file DC.php</h1>
<p>Documentation is available at <a href="../default/_vocabulary---DC.php.html">DC.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-comm">//&nbsp;Dublin&nbsp;Core&nbsp;Vocabulary</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-comm">//&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-comm">//&nbsp;@version&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;$Id: fsource_default__vocabularyDC.php.html 430 2007-05-01 15:47:21Z cweiske $</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-comm">//&nbsp;Authors&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Chris&nbsp;Bizer&nbsp;(chris@bizer.de)</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-comm">//</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-comm">//&nbsp;Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Wrapper,&nbsp;defining&nbsp;resources&nbsp;for&nbsp;all&nbsp;terms&nbsp;of&nbsp;the&nbsp;Dublin&nbsp;</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core&nbsp;Vocabulary.&nbsp;For&nbsp;details&nbsp;about&nbsp;DC&nbsp;see:&nbsp;http://dublincore.org/</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Using&nbsp;the&nbsp;wrapper&nbsp;allows&nbsp;you&nbsp;to&nbsp;define&nbsp;all&nbsp;aspects&nbsp;of&nbsp;</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;vocabulary&nbsp;in&nbsp;one&nbsp;spot,&nbsp;simplifing&nbsp;implementation&nbsp;and&nbsp;</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maintainence.&nbsp;Working&nbsp;with&nbsp;the&nbsp;vocabulary,&nbsp;you&nbsp;should&nbsp;use&nbsp;</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;these&nbsp;resources&nbsp;as&nbsp;shortcuts&nbsp;in&nbsp;your&nbsp;code.&nbsp;</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">//&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a15"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a16"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-comm">//&nbsp;DC&nbsp;concepts</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-var">$DC_contributor&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'contributor'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-var">$DC_coverage&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'coverage'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-var">$DC_creator&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'creator'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-var">$DC_date&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'date'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-var">$DC_description&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'description'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-var">$DC_format&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'format'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-var">$DC_identifier&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'identifier'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-var">$DC_language&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'language'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-var">$DC_publisher&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'publisher'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a29"></a><span class="src-var">$DC_rights&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'rights'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a30"></a><span class="src-var">$DC_source&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'source'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-var">$DC_subject&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'subject'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-var">$DC_title&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'title'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-var">$DC_type&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-str">'type'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-comm">//&nbsp;Dublin&nbsp;Core&nbsp;Metadata&nbsp;Element&nbsp;Set&nbsp;(DCMES)&nbsp;1.1</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-var">$DCMES_name&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'contributor'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'coverage'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'creator'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'date'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'description'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'format'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'identifier'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'language'</span><span class="src-sym">,&nbsp;</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'publisher'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'relation'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'rights'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'source'</span><span class="src-sym">,&nbsp;</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'subject'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'title'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'type'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a41"></a><span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$DCMES_name&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$name</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$DCMES</span><span class="src-sym">[</span><span class="src-var">$name</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDC_NS">DC_NS</a>&nbsp;</span>.&nbsp;<span class="src-var">$name</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$GLOBALS</span><span class="src-sym">[</span><span class="src-str">'DC_'&nbsp;</span>.&nbsp;<span class="src-var">$name</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-var">$DCMES</span><span class="src-sym">[</span><span class="src-var">$name</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a44"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a46"></a><span class="src-comm">//&nbsp;Other&nbsp;Elements&nbsp;and&nbsp;Element&nbsp;Refinements</span></div></li>
<li><div class="src-line"><a name="a47"></a><span class="src-var">$DCTERM_name&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'abstract'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'accessRights'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'alternative'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'audience'</span><span class="src-sym">,&nbsp;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'available'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'bibliographicCitation'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'conformsTo'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'created'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'dateAccepted'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'dateCopyrighted'</span><span class="src-sym">,&nbsp;</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'dateSubmitted'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'educationLevel'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'extent'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'hasFormat'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'hasPart'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'hasVersion'</span><span class="src-sym">,&nbsp;</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'isFormatOf'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'isPartOf'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'isReferencedBy'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'isReplacedBy'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'isRequiredBy'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'issued'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'isVersionOf'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'license'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'mediator'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'medium'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'modified'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'references'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'replaces'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'requires'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'rightsHolder'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'spatial'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'tableOfContents'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'temporal'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'valid'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$DCTERM_name&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$name</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$DCTERM</span><span class="src-sym">[</span><span class="src-var">$name</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDCTERM_NS">DCTERM_NS</a>&nbsp;</span>.&nbsp;<span class="src-var">$name</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a61"></a><span class="src-comm">//&nbsp;Encoding&nbsp;schemes</span></div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-var">$scheme_name&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'Box'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'DCMIType'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'IMT'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'ISO3166'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'ISO639-2'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'LCC'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'LCSH'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'MESH'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Period'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Point'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'RFC1766'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'RFC3066'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'TGN'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'UDC'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'URI'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'W3CDTF'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a67"></a><span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$scheme_name&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$name</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;<span class="src-var">$DCTERM</span><span class="src-sym">[</span><span class="src-var">$name</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDCTERM_NS">DCTERM_NS</a>&nbsp;</span>.&nbsp;<span class="src-var">$name</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-comm">//&nbsp;DCMI&nbsp;Type&nbsp;Vocabulary</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-var">$DCMITYPE_names&nbsp;</span>=&nbsp;<span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'Collection'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Dataset'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Event'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Image'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'InteractiveResource'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'MovingImage'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'PhysicalObject'</span><span class="src-sym">,</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-str">'Service'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Software'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Sound'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'StillImage'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'Text'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a76"></a><span class="src-key">foreach&nbsp;</span><span class="src-sym">(</span><span class="src-var">$DCMITYPE_names&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-var">$name</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$DCMITYPE</span><span class="src-sym">[</span><span class="src-var">$name</span><span class="src-sym">]&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="../default/_constants.php.html#defineDCMITYPE_NS">DCMITYPE_NS</a>&nbsp;</span>.&nbsp;<span class="src-var">$name</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a78"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a80"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Tue, 01 May 2007 16:43:48 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>
