<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for RDF_C.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<h1>Source for file RDF_C.php</h1>
<p>Documentation is available at <a href="../vocabulary/_vocabulary---RDF_C.php.html">RDF_C.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;Resource&nbsp;Description&nbsp;Framework&nbsp;(RDF)&nbsp;Vocabulary&nbsp;(Resource)</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;</span><span class="src-doc-coretag">@version</span><span class="src-doc">&nbsp;$Id: fsource_vocabulary__vocabularyRDF_C.php.html 443 2007-06-01 16:25:38Z cax $</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;Daniel&nbsp;Westphal&nbsp;(dawe@gmx.de)</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;vocabulary</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;Wrapper,&nbsp;defining&nbsp;resources&nbsp;for&nbsp;all&nbsp;terms&nbsp;of&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;Resource&nbsp;Description&nbsp;Framework&nbsp;(RDF).</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;details&nbsp;about&nbsp;RDF&nbsp;see:&nbsp;http://www.w3.org/RDF/.</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;Using&nbsp;the&nbsp;wrapper&nbsp;allows&nbsp;you&nbsp;to&nbsp;define&nbsp;all&nbsp;aspects&nbsp;of</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;vocabulary&nbsp;in&nbsp;one&nbsp;spot,&nbsp;simplifing&nbsp;implementation&nbsp;and</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">*&nbsp;&nbsp;&nbsp;&nbsp;maintainence.</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-key">class&nbsp;</span><a href="../vocabulary/RDF.html">RDF</a><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a17"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a18"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//&nbsp;RDF&nbsp;concepts&nbsp;(constants&nbsp;are&nbsp;defined&nbsp;in&nbsp;constants.php)</span></div></li>
<li><div class="src-line"><a name="a19"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodALT">ALT</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a20"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a21"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_ALT">RDF_ALT</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a24"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a25"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodBAG">BAG</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a26"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_BAG">RDF_BAG</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a28"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a31"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodPROPERTY">PROPERTY</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a32"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a33"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_PROPERTY">RDF_PROPERTY</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a34"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a35"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a36"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a37"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodSEQ">SEQ</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a38"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a39"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_SEQ">RDF_SEQ</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a40"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodSTATEMENT">STATEMENT</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_STATEMENT">RDF_STATEMENT</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodRDF_LIST">RDF_LIST</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<a href="../vocabulary/RDF.html#methodRDF_LIST">RDF_LIST</a><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a55"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodNIL">NIL</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a57"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_NIL">RDF_NIL</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a58"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a59"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a60"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodTYPE">TYPE</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a62"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_TYPE">RDF_TYPE</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a65"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodREST">REST</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a68"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a69"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_REST">RDF_REST</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a70"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a71"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a72"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a73"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodFIRST">FIRST</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a74"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_FIRST">RDF_FIRST</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a79"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodSUBJECT">SUBJECT</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a81"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_SUBJECT">RDF_SUBJECT</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a82"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a83"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a84"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a85"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodPREDICATE">PREDICATE</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a86"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a87"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_PREDICATE">RDF_PREDICATE</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a88"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a89"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a90"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a91"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodOBJECT">OBJECT</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a92"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a93"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_OBJECT">RDF_OBJECT</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a94"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a95"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a96"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a97"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodDESCRIPTION">DESCRIPTION</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a98"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a99"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_DESCRIPTION">RDF_DESCRIPTION</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a100"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a101"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a102"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a103"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodID">ID</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a104"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a105"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_ID">RDF_ID</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a106"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a108"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodABOUT">ABOUT</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a110"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_ABOUT">RDF_ABOUT</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a112"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a113"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a114"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a115"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodABOUT_EACH">ABOUT_EACH</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a116"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a117"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_ABOUT_EACH">RDF_ABOUT_EACH</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a118"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a119"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a120"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodABOUT_EACH_PREFIX">ABOUT_EACH_PREFIX</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_ABOUT_EACH_PREFIX">RDF_ABOUT_EACH_PREFIX</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a125"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a126"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a127"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodBAG_ID">BAG_ID</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a128"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a129"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_BAG_ID">RDF_BAG_ID</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a130"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a131"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a132"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a133"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodRESOURCE">RESOURCE</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a134"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a135"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_RESOURCE">RDF_RESOURCE</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a136"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a137"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a138"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodPARSE_TYPE">PARSE_TYPE</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a140"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a141"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_PARSE_TYPE">RDF_PARSE_TYPE</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a142"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a143"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a144"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a145"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodLITERAL">LITERAL</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a146"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a147"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_PARSE_TYPE_LITERAL">RDF_PARSE_TYPE_LITERAL</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a148"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a149"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a150"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a151"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodPARSE_TYPE_RESOURCE">PARSE_TYPE_RESOURCE</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a152"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a153"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_PARSE_TYPE_RESOURCE">RDF_PARSE_TYPE_RESOURCE</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a154"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a155"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a156"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a157"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodLI">LI</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a158"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a159"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_LI">RDF_LI</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a160"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a161"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a162"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a163"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodNODE_ID">NODE_ID</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a164"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a165"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_NODEID">RDF_NODEID</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a166"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a167"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a168"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a169"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodDATATYPE">DATATYPE</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a170"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a171"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_DATATYPE">RDF_DATATYPE</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a172"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a173"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a174"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a175"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">function&nbsp;</span><a href="../vocabulary/RDF.html#methodSEE_ALSO">SEE_ALSO</a><span class="src-sym">(</span><span class="src-sym">)</span></div></li>
<li><div class="src-line"><a name="a176"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a177"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;&nbsp;</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../model/Resource.html">Resource</a></span><span class="src-sym">(</span><span class="src-id"><a href="..//_constants.php.html#defineRDF_NAMESPACE_URI">RDF_NAMESPACE_URI</a>&nbsp;</span>.&nbsp;<span class="src-id"><a href="..//_constants.php.html#defineRDF_SEEALSO">RDF_SEEALSO</a></span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a178"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a179"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a180"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a181"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a182"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:58 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>
