<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for OntModelP.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						
<h1>Source for file OntModelP.php</h1>
<p>Documentation is available at <a href="../ontModel/_ontModel---OntModelP.php.html">OntModelP.php</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php</span></div></li>
<li><div class="src-line"><a name="a2"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a3"></a><span class="src-doc">*&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">*&nbsp;OntModel&nbsp;Package</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">*&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">*&nbsp;Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;OntModel&nbsp;package</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">*&nbsp;Author:&nbsp;Daniel&nbsp;Westphal&nbsp;&nbsp;&nbsp;&nbsp;&lt;mail&nbsp;at&nbsp;d-westphal&nbsp;dot&nbsp;de&gt;</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">*&nbsp;</span><span class="src-doc-coretag">@package</span><span class="src-doc">&nbsp;ontModel</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">*</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">*&nbsp;&nbsp;----------------------------------------------------------------------------------</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">*/</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-comm">//&nbsp;Include&nbsp;OntModel&nbsp;classes</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-inc">include_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">RDFAPI_INCLUDE_DIR&nbsp;</span>.&nbsp;<span class="src-id">PACKAGE_RESMODEL</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">RDFAPI_INCLUDE_DIR&nbsp;</span>.&nbsp;<span class="src-str">'ontModel/OntVocabulary.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">RDFAPI_INCLUDE_DIR&nbsp;</span>.&nbsp;<span class="src-str">'ontModel/RdfsVocabulary.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">RDFAPI_INCLUDE_DIR&nbsp;</span>.&nbsp;<span class="src-str">'ontModel/OntModel.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">RDFAPI_INCLUDE_DIR&nbsp;</span>.&nbsp;<span class="src-str">'ontModel/OntResource.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">RDFAPI_INCLUDE_DIR&nbsp;</span>.&nbsp;<span class="src-str">'ontModel/OntProperty.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">RDFAPI_INCLUDE_DIR&nbsp;</span>.&nbsp;<span class="src-str">'ontModel/OntClass.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-inc">require_once</span><span class="src-sym">(&nbsp;</span><span class="src-id">RDFAPI_INCLUDE_DIR&nbsp;</span>.&nbsp;<span class="src-str">'ontModel/Individual.php'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a23"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-php">?&gt;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Fri,  1 Jun 2007 16:50:08 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.2</a>
	</p>
	</body>
</html>
