<html>
<head>
<title>OpenCalais PHP Demo</title>
<link href="styles1.css" rel="stylesheet" />
</head>
<body>
<a href="http://opencalais.com/" target="_blank" style="display:block; margin-top:0px;"><img src="img/calais_logo.gif" border="0"></a>	
<br>&nbsp;
	<span class="title1">OpenCalais PHP Demo</span>
<form action="demo_results.php" method="post">
		<div class="text01">
		
			<textarea rows="25" cols="80" name="SubmittedText">Please paste your text here</textarea>
			
			<p></p>
			
			<span style="float:left;">Display results in: 
				<select name="ResultsFormat">
					<option value="1">Document Viewer Style</option>
					<option value="2">JSON</option>
				</select>
			</span>
			
			<span style="float:right; margin-top:-3px;">
				<input type="image" value="Show Results" src="img/showResults.jpg">
			</span>
 		</div>
</form>
</body>
